const express = require("express");
const https=require("https");
const bodyParser=require("body-parser");


const app=express();

app.use(bodyParser.urlencoded({extended:true}));
app.use(express.static(__dirname + '/public'));

app.get("/", function(req, res){
  res.sendFile(__dirname+"/index.html");
});

app.post("/", function(req, res){

  const query = req.body.cityName;
  const apiKey = "72086bb8db5d5e374b19f3893fc0bf67";
  const unit ="metric";
  const url="https://api.openweathermap.org/data/2.5/weather?q="+query+"&units="+unit+"&appid="+apiKey;

  https.get(url, function(response){
    console.log(response.statusCode);

    response.on("data", function(data){
    const dat=JSON.parse(data);
    const temper=dat.main.temp;
    const weatDesk=dat.weather[0].description;

    const icon=dat.weather[0].icon;
    const url2="https://openweathermap.org/img/wn/"+icon+"@2x.png";

    res.write("<p>The weather is currently "+weatDesk+"</p>");
    // res.write(""+temp);
    res.write("<h1>The temperature in "+query+" is "+temper+" degrees Celcius</h1>");
    res.write("<img src="+url2+">");
    res.send();
    });
  });
});




app.listen(process.env.PORT || 3000, function(){
  console.log("Server is running.");
});
